Auto.xaml

<Page x:Class="Ex.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button Style="{DynamicResource btnStyle}" 
                    Content="Назад" Margin="20 20 20 20"
                    Height="40"
                    Width="110" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <GroupBox Header="Логин" Width="300" FontFamily="Arial" FontSize="16">
                <TextBox Name="logBox" Text="Admin"/>
            </GroupBox>
            <GroupBox Header="Пароль" Width="300" FontFamily="Arial" FontSize="16">
                <PasswordBox Name="passBox" Password="admin"/>
            </GroupBox>
            <Button Style="{DynamicResource btnStyle}" 
                    Content="Авторизироваться" 
                    Width="150" Height="55" Click="Button_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
