Reg.xaml

<Page x:Class="Ex.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <Button Style="{DynamicResource btnStyle}" 
                    Content="Назад" Margin="20 20 20 20"
                    Height="40"
                    Width="110" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <GroupBox Header="Введите логин" Width="300" FontFamily="Arial" FontSize="16">
                <TextBox Name="logBox"/>
            </GroupBox>
            <GroupBox Header="Введите пароль" Width="300" FontFamily="Arial" FontSize="16">
                <PasswordBox Name="pasBox"/>
            </GroupBox>
            <GroupBox Header="Повторите пароль" Width="300" FontFamily="Arial" FontSize="16">
                <PasswordBox Name="passBox"/>
            </GroupBox>
            <Button Style="{DynamicResource btnStyle}" 
                    Content="Зарегистироваться" 
                    Width="150" Height="55" IsDefault="True" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Page>
